{
  "manifestVersion": 4.0,
  "packageName": "hacks",
  "packageVersion": "1.0.2",
  "depends": [],
  "compatibleVersions": ["2.2.0"],
  "build": {
    "command": "dotnet",
    "args": ["build", "--nologo"],
    "folder": ".",
    "dlls": ["hacks.dll"],
    "share": "./share"
  },
  "project": {
    "maintainer": "alexcoder04",
    "email": "alexcoder04@protonmail.com",
    "homepage": "https://github.com/lcpluginmaker/hacks",
    "bugTracker": "https://github.com/lcpluginmaker/hacks/issues"
  }
}
